# Testing

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wastehub/user/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wastehub/user/: DataPrice.kt  DetailPickupActivity.kt  FaqScreen.kt  ListPickupAdapter.kt  MainActivity.kt  ProfileScreen.kt  TransactionScreen.kt  WastehubUserApplication.kt
app/src/main/java/com/wastehub/user/common/: Constant.kt
app/src/main/java/com/wastehub/user/common/helper/: AuthAuthenticator.kt  AuthInterceptor.kt  Mapper.kt
app/src/main/java/com/wastehub/user/common/utils/: CountdownUtil.kt  DataStoreExt.kt  DateUtil.kt  KeyboardUtil.kt  SessionManager.kt  SnackbarUtils.kt
app/src/main/java/com/wastehub/user/data/: AlamatRequestBody.kt
app/src/main/java/com/wastehub/user/data/remote/services/: ApiServices.kt
app/src/main/java/com/wastehub/user/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/wastehub/user/di/: AppModule.kt  NetworkModule.kt  RemoteModule.kt
app/src/main/java/com/wastehub/user/domain/model/changeprofile/: UserProfileData.kt
app/src/main/java/com/wastehub/user/domain/repository/: UserRepository.kt
app/src/main/java/com/wastehub/user/domain/usecase/: ValidationResult.kt
app/src/main/java/com/wastehub/user/domain/usecase/alamat/: ValidateAlamatInputUseCase.kt
app/src/main/java/com/wastehub/user/domain/usecase/changepassword/: ValidateChangePasswordUseCase.kt
app/src/main/java/com/wastehub/user/domain/usecase/changeprofile/: ChangeProfileUseCase.kt  ValidateProfileInputUseCase.kt
app/src/main/java/com/wastehub/user/domain/usecase/forgotpassword/: ForgotPasswordUseCase.kt
app/src/main/java/com/wastehub/user/domain/usecase/login/: LoginUseCase.kt  ValidateLoginInputUseCase.kt
app/src/main/java/com/wastehub/user/domain/usecase/register/: RegisterUseCase.kt  ValidateRegisterInputUseCase.kt
app/src/main/java/com/wastehub/user/presentation/ui/alamat/: EditAlamatActivity.kt
app/src/main/java/com/wastehub/user/presentation/ui/home/: HomeActivity.kt  HomeScreen.kt
app/src/main/java/com/wastehub/user/presentation/viewmodel/: ChangePasswordViewModel.kt
app/src/main/java/com/wastehub/user/ui/customview/: ButtonCustom.kt  ButtonProgress.kt
app/src/main/res/drawable/: chip_bg.xml  custom_otp_field_bg.xml  custom_password_icon_toggle.xml  ic_alert_circle.xml  ic_alert_circle_outline.xml  ic_arrow_forward.xml  ic_back.xml  ic_button_change_password.xml  ic_button_history_subscribe.xml  ic_button_information_account.xml  ic_button_logout.xml  ic_calendar.xml  ic_clock.xml  ic_crosshair.xml  ic_edit.xml  ic_email.xml  ic_faq_fill.xml  ic_faq_outline.xml  ic_home_fill.xml  ic_home_outline.xml  ic_line.xml  ic_location_outline.xml  ic_package.xml  ic_phone.xml  ic_profile.xml  ic_profile_fill.xml  ic_recycle.xml  ic_recycling.xml  ic_status_cancelled.xml  ic_status_completed.xml  ic_status_confirmed.xml  ic_status_in_progress.xml  ic_status_requested.xml  ic_status_success.xml  ic_success.xml  ic_transaction_fill.xml  ic_transaction_outline.xml  ic_trash.xml  ic_unlock.xml  ic_wallet.xml  (+18 more)
app/src/main/res/layout/: activity_detail_pickup.xml  activity_edit_alamat.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_reset_password.xml  bottom_sheet_lokasi_waktu.xml  button_custom.xml  button_custom2.xml  button_progress.xml  detail_pickup_bottomsheet.xml  fragment_change_password_screen.xml  fragment_edit_profile_screen.xml  fragment_faq_screen.xml  fragment_form_information_screen.xml  fragment_form_password_screen.xml  fragment_home_screen.xml  fragment_otp_verification_screen.xml  fragment_profile_screen.xml  fragment_register_screen.xml  fragment_reset_password_first_screen.xml  fragment_reset_password_second_screen.xml  fragment_transaction_screen.xml  item_row_price.xml  item_transaction.xml  order_success.xml  section_profile_header.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: home_bottom_nav.xml  register_nav.xml  reset_password_nav.xml
app/src/main/res/raw/: pickup_order.json  user.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wastehub/user/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
