// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_version = '2.44'
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.0'
        lifecycle_version = '2.6.2'
        activity_version = '1.8.0'
        coroutines_version = '1.6.4'
        room_version = '2.5.2'
        navigation_version = '2.7.4'
        glide_version = '4.13.1'
        datastore_version = '1.0.0'
        hilt_work_version = '1.1.0'
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}