<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeScreen"
        android:icon="@drawable/state_icon_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/transactionScreen"
        android:icon="@drawable/state_icon_transaction"
        android:title="@string/title_transaction" />

    <item
        android:id="@+id/faqScreen"
        android:icon="@drawable/state_icon_faq"
        android:title="@string/title_faq" />

    <item
        android:id="@+id/profileScreen"
        android:icon="@drawable/state_icon_profile"
        android:title="@string/title_profile" />
</menu>