<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.login.reset_password.screen.ResetPasswordSecondScreen">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_back"
        android:layout_marginTop="25dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/reset_password_vector"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/reset_password_vector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack"/>

    <TextView
        android:id="@+id/textHeadingVerification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Periksa Email anda"
        android:layout_marginTop="15dp"
        android:textColor="@color/green_500"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/reset_password_vector"
        app:layout_constraintEnd_toEndOf="@id/reset_password_vector"
        app:layout_constraintTop_toBottomOf="@+id/reset_password_vector" />

    <TextView
        android:id="@+id/textVerificationMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textAlignment="center"
        android:textSize="14sp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHeadingVerification" />

    <Button
        android:id="@+id/btnBackLoginScreen"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:text="Lanjut"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/textVerificationMessage"
        app:layout_constraintStart_toStartOf="@+id/textVerificationMessage"
        app:layout_constraintTop_toBottomOf="@+id/textVerificationMessage" />

</androidx.constraintlayout.widget.ConstraintLayout>