<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.profile.changepassword.ChangePasswordScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_back"
            android:layout_marginTop="25dp"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Ubah Kata Sandi"
            android:textSize="22sp"
            android:textColor="@color/green_500"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnBack" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textLayoutPassword"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:boxBackgroundColor="@color/grey_100"
            android:hint="@string/hint_current_password"
            app:endIconDrawable="@drawable/custom_password_icon_toggle"
            app:endIconMode="password_toggle"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textHeading"
            app:startIconDrawable="@drawable/ic_unlock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textSubHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/text_sub_head_change_password"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            app:layout_constraintEnd_toEndOf="@+id/textLayoutPassword"
            app:layout_constraintStart_toStartOf="@+id/textLayoutPassword"
            app:layout_constraintTop_toBottomOf="@+id/textLayoutPassword" />

        <TextView
            android:id="@+id/textSubHeading2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/text_sub_head_change_password2"
            android:textSize="16sp"
            android:textColor="@color/text_color"
            app:layout_constraintEnd_toEndOf="@+id/textSubHeading"
            app:layout_constraintStart_toStartOf="@+id/textSubHeading"
            app:layout_constraintTop_toBottomOf="@+id/textSubHeading" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textLayoutNewPassword"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_new_password"
            app:endIconDrawable="@drawable/custom_password_icon_toggle"
            app:endIconMode="password_toggle"
            app:boxBackgroundColor="@color/grey_100"
            android:layout_marginTop="10dp"
            app:startIconDrawable="@drawable/ic_unlock"
            app:layout_constraintEnd_toEndOf="@+id/textSubHeading2"
            app:layout_constraintStart_toStartOf="@+id/textSubHeading2"
            app:layout_constraintTop_toBottomOf="@+id/textSubHeading2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textLayoutConfirmPassword"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_confirmPassword"
            app:endIconDrawable="@drawable/custom_password_icon_toggle"
            app:endIconMode="password_toggle"
            app:boxBackgroundColor="@color/grey_100"
            android:layout_marginTop="10dp"
            app:startIconDrawable="@drawable/ic_unlock"
            app:layout_constraintEnd_toEndOf="@+id/textLayoutNewPassword"
            app:layout_constraintStart_toStartOf="@+id/textLayoutNewPassword"
            app:layout_constraintTop_toBottomOf="@+id/textLayoutNewPassword">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnChangePasswordWrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@+id/textLayoutConfirmPassword"
            app:layout_constraintStart_toStartOf="@+id/textLayoutConfirmPassword"
            app:layout_constraintTop_toBottomOf="@+id/textLayoutConfirmPassword">

            <include
                android:id="@+id/btnChangePassword"
                layout="@layout/button_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>